PROJECT_NAME="ACES API"

SENTRY_DSN="https://<CODE>@sentry.io/<CODE>"

# AWS SES
SMTP_HOST="your-email-smtp.amazonaws.com"
SMTP_USER="AWS-SMTP-USER"
SMTP_PASSWORD="SECRET"
EMAILS_FROM_EMAIL="you@example.com"

# MONGODB
MONGODB_URI="mongodb+srv://do-not-use-this:password@cluster.yuoqn.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME="sample_db"
